# Server Port
PORT=

# Domain
DOMAIN=

# Redirect URL, if you dont want to rickroll
REDIRECT_URL=

# Webviewer secret HOST header
WEBVIEWER_HOST=

# Webviewer secret path (include leading slash, trailing slash is optional)
WEBVIEWER_PATH=

# Allowed IPs for the webviewer if you want to restrict access
WEBVIEWER_IPS=

# Webviewer max elements per page
WEBVIEWER_MAX_SHOWN=

# Proxycheck API key
PROXYCHECK_API_KEY=

# Visitor ID Cookie name, default is "visitor_id"
VISITOR_ID_COOKIE_NAME=

# Visitor ID Cookie signature secret
VISITOR_ID_COOKIE_SECRET=